* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(255, 0, 0, 0.13);
  max-width: 100%;
}

.logo {
  font-weight: bolder;
}

.header {
  display: flex;
  justify-content: space-between;
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.356);
  align-items: center;
  padding: 2rem 5rem;
  background-color: aliceblue;
}

.nav {
  display: flex;
  gap: 5rem;
}

.nav > button {
  border: none;
  cursor: pointer;
}

.nav > button:hover {
  background-color: #555;
}

.main,
.Home {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 5rem;
}

.hero-text,
.hero-image {
  flex: 1 1 50%;
  padding: 20px;
}

.hero-image {
  display: flex;
  justify-content: end;
}

.hero-text > h2 {
  font-size: 5rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 4rem 0;
}

.hero-image > img {
  max-width: 100%;
}

/*page*/
.head2 {
  text-align: center;
  margin-bottom: 4rem;
}

.head2 > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  color: red;
  padding-top: 3rem;
  font-weight: bolder;
}

.Menu-info {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.5em;
  margin: 0 0 8px;
}

.card-description {
  font-size: 1em;
  color: #666;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main {
    flex-direction: column;
    text-align: center;
  }

  .hero-text,
  .hero-image {
    flex: 1 1 100%;
    padding: 10px;
  }
}
